<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Salad Recipe</title>
    </head>

    <body>
        <h1>Salad</h1>
        <img src="Saladpic.jpg">
        <p>Salad is a healthy meal to have for those who wish to lose weight and still get the proper nutirents needed for the whole day.</p>
        <p>Not a lot are a fan of the taste of salad, but salads are still very importnat for one's health.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>½ pound bacon</li>
            <li>2 heads fresh broccoli</li>
            <li>1 small red onion</li>
            <li>¾ cup raisins</li>
            <li>¾ cup sliced almonds</li>
            <li>1 cup mayonnaise</li>
            <li>½ cup white sugar</li>
            <li>2 tablespoons white wine vinegar</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Gather all ingredients.</li>
            <li>Place bacon in a deep skillet and cook over medium-high heat until evenly brown, 7 to 10 minutes. Cool and crumble.</li>
            <li>Cut the broccoli into bite-sized pieces and cut the onion into thin bite-sized slices. Combine with the bacon, raisins, and almonds and mix well.</li>
            <li>To prepare the dressing, mix the mayonnaise, sugar, and vinegar together until smooth. Stir into the salad.</li>
            <li>Let chill before serving, if desired.</li>
        </ol>
    </body>
</html>